<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0ea5906e29f4f09a65608ff4030725d" Name="Diagram1">
        <EntityTypeShape EntityType="DefaultConnection.aspnetrole" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="DefaultConnection.aspnetuserclaim" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="DefaultConnection.aspnetuserlogin" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="DefaultConnection.aspnetuser" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="DefaultConnection.bankmaster" Width="1.5" PointX="10" PointY="1.125" />
        <EntityTypeShape EntityType="DefaultConnection.bankshortcutmaster" Width="1.5" PointX="7.75" PointY="7.25" />
        <EntityTypeShape EntityType="DefaultConnection.cacmaster" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="DefaultConnection.documentworkflow" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DefaultConnection.enummaster" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DefaultConnection.firmmaster" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="DefaultConnection.userdetail" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="DefaultConnection.workflow" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="DefaultConnection.workflowdetail" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="DefaultConnection.workflowmaster" Width="1.5" PointX="7.75" PointY="11.75" />
        <AssociationConnector Association="DefaultConnection.FK_userclaim_user" />
        <AssociationConnector Association="DefaultConnection.FK_userlogin_user" />
        <AssociationConnector Association="DefaultConnection.FK_Firm_AspNetUserID" />
        <AssociationConnector Association="DefaultConnection.userdetail_ibfk_1" />
        <AssociationConnector Association="DefaultConnection.FK_Bank_BankShourcutID" />
        <AssociationConnector Association="DefaultConnection.FK_Bank_CACID" />
        <AssociationConnector Association="DefaultConnection.aspnetuserroles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>