<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DefaultConnection.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aspnetroles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnetuserclaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="varchar" MaxLength="4000" />
    <Property Name="ClaimValue" Type="varchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="aspnetuserlogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnetuserroles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnetusers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="4000" />
    <Property Name="SecurityStamp" Type="varchar" MaxLength="4000" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="4000" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Precision="0" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="bankmaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankShortCutID" Type="int" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Address2" Type="varchar" MaxLength="255" />
    <Property Name="Address3" Type="varchar" MaxLength="255" />
    <Property Name="PostCode" Type="varchar" MaxLength="10" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Phone2" Type="varchar" MaxLength="50" />
    <Property Name="Phone3" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Fax2" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="CACID" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifyDate" Type="datetime" Precision="0" />
    <Property Name="ModifyBy" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="bankshortcutmaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankShortCut" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BankName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CompanyNo" Type="varchar" MaxLength="128" />
    <Property Name="RegistrationAddress" Type="varchar" MaxLength="128" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifyDate" Type="datetime" Precision="0" />
    <Property Name="ModifyBy" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="cacmaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CACName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BankName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Address2" Type="varchar" MaxLength="255" />
    <Property Name="Address3" Type="varchar" MaxLength="255" />
    <Property Name="PostCode" Type="varchar" MaxLength="10" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Phone2" Type="varchar" MaxLength="50" />
    <Property Name="Phone3" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Fax2" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="128" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifyDate" Type="datetime" Precision="0" />
    <Property Name="ModifyBy" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="documentworkflow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentID" Type="int" />
    <Property Name="WorkflowDetailID" Type="int" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="isCompleted" Type="int" Nullable="false" />
    <Property Name="isRPA" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="enummaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnumType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EnumName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EnumValue" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifyDate" Type="datetime" Precision="0" />
    <Property Name="ModifyBy" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="firmmaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AspNetUserID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="FirmName" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Address2" Type="varchar" MaxLength="255" />
    <Property Name="Address3" Type="varchar" MaxLength="255" />
    <Property Name="PostCode" Type="varchar" MaxLength="10" />
    <Property Name="City" Type="varchar" MaxLength="128" />
    <Property Name="State" Type="varchar" MaxLength="128" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Phone2" Type="varchar" MaxLength="50" />
    <Property Name="Phone3" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Fax2" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Remark" Type="varchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifyDate" Type="datetime" Precision="0" />
    <Property Name="ModifyBy" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="userdetail">
    <Key>
      <PropertyRef Name="UserDetailsId" />
    </Key>
    <Property Name="UserDetailsId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AspNetUserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="IdentityType" Type="int" />
    <Property Name="IdentityNo" Type="varchar" MaxLength="128" />
    <Property Name="ConsumptionTaxNo" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Address2" Type="varchar" MaxLength="255" />
    <Property Name="Address3" Type="varchar" MaxLength="255" />
    <Property Name="PostCode" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="HomeContactNo" Type="varchar" MaxLength="50" />
    <Property Name="OfficeContactNo" Type="varchar" MaxLength="50" />
    <Property Name="MobileContactNo" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="TaxFileNo" Type="varchar" MaxLength="255" />
    <Property Name="TaxBranch" Type="varchar" MaxLength="255" />
    <Property Name="RegAddress" Type="varchar" MaxLength="255" />
    <Property Name="RegAddress2" Type="varchar" MaxLength="255" />
    <Property Name="RegAddress3" Type="varchar" MaxLength="255" />
    <Property Name="RegPostCode" Type="varchar" MaxLength="255" />
    <Property Name="RegCity" Type="varchar" MaxLength="255" />
    <Property Name="RegState" Type="varchar" MaxLength="255" />
    <Property Name="BussAddress" Type="varchar" MaxLength="255" />
    <Property Name="BussAddress2" Type="varchar" MaxLength="255" />
    <Property Name="BussAddress3" Type="varchar" MaxLength="255" />
    <Property Name="BussPostCode" Type="varchar" MaxLength="255" />
    <Property Name="BussCity" Type="varchar" MaxLength="255" />
    <Property Name="BussState" Type="varchar" MaxLength="255" />
    <Property Name="DirectorName" Type="varchar" MaxLength="255" />
    <Property Name="DirectorIDNo" Type="varchar" MaxLength="255" />
    <Property Name="DirectorSectName" Type="varchar" MaxLength="255" />
    <Property Name="DirectorSectIDNo" Type="varchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="255" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="workflow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkflowDescrption" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="WorkflowDescrption_BM" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="WorkflowDescrption_CN" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="WorkflowTotalDuration" Type="int" />
    <Property Name="CriticalDuration" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="workflowdetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkflowMasterID" Type="int" Nullable="false" />
    <Property Name="Sequence" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Description_BM" Type="varchar" MaxLength="500" />
    <Property Name="Description_CN" Type="varchar" MaxLength="500" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="workflowmaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkflowID" Type="int" />
    <Property Name="Sequence" Type="int" />
    <Property Name="WorkFlowMasterDesc" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="WorkFlowMasterDesc_BM" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="WorkFlowMasterDesc_CN" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="WorkFlowMasterDuration" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_userclaim_user">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1" />
    <End Role="aspnetuserclaims" Type="Self.aspnetuserclaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserclaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userlogin_user">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1" />
    <End Role="aspnetuserlogins" Type="Self.aspnetuserlogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserlogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userroles_roles">
    <End Role="aspnetroles" Type="Self.aspnetroles" Multiplicity="1" />
    <End Role="aspnetuserroles" Type="Self.aspnetuserroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetroles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserroles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userroles_user">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1" />
    <End Role="aspnetuserroles" Type="Self.aspnetuserroles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserroles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userdetail_ibfk_1">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1" />
    <End Role="userdetail" Type="Self.userdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userdetail">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DefaultConnectionStoreContainer">
    <EntitySet Name="aspnetroles" EntityType="Self.aspnetroles" Schema="lawfirmhelper" store:Type="Tables" />
    <EntitySet Name="aspnetuserclaims" EntityType="Self.aspnetuserclaims" Schema="lawfirmhelper" store:Type="Tables" />
    <EntitySet Name="aspnetuserlogins" EntityType="Self.aspnetuserlogins" Schema="lawfirmhelper" store:Type="Tables" />
    <EntitySet Name="aspnetuserroles" EntityType="Self.aspnetuserroles" Schema="lawfirmhelper" store:Type="Tables" />
    <EntitySet Name="aspnetusers" EntityType="Self.aspnetusers" Schema="lawfirmhelper" store:Type="Tables" />
    <EntitySet Name="bankmaster" EntityType="Self.bankmaster" Schema="lawfirmhelper" store:Type="Tables" />
    <EntitySet Name="bankshortcutmaster" EntityType="Self.bankshortcutmaster" Schema="lawfirmhelper" store:Type="Tables" />
    <EntitySet Name="cacmaster" EntityType="Self.cacmaster" Schema="lawfirmhelper" store:Type="Tables" />
    <EntitySet Name="documentworkflow" EntityType="Self.documentworkflow" Schema="lawfirmhelper" store:Type="Tables" />
    <EntitySet Name="enummaster" EntityType="Self.enummaster" Schema="lawfirmhelper" store:Type="Tables" />
    <EntitySet Name="firmmaster" EntityType="Self.firmmaster" Schema="lawfirmhelper" store:Type="Tables" />
    <EntitySet Name="userdetail" EntityType="Self.userdetail" Schema="lawfirmhelper" store:Type="Tables" />
    <EntitySet Name="workflow" EntityType="Self.workflow" Schema="lawfirmhelper" store:Type="Tables" />
    <EntitySet Name="workflowdetail" EntityType="Self.workflowdetail" Schema="lawfirmhelper" store:Type="Tables" />
    <EntitySet Name="workflowmaster" EntityType="Self.workflowmaster" Schema="lawfirmhelper" store:Type="Tables" />
    <AssociationSet Name="FK_userclaim_user" Association="Self.FK_userclaim_user">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="aspnetuserclaims" EntitySet="aspnetuserclaims" />
    </AssociationSet>
    <AssociationSet Name="FK_userlogin_user" Association="Self.FK_userlogin_user">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="aspnetuserlogins" EntitySet="aspnetuserlogins" />
    </AssociationSet>
    <AssociationSet Name="FK_userroles_roles" Association="Self.FK_userroles_roles">
      <End Role="aspnetroles" EntitySet="aspnetroles" />
      <End Role="aspnetuserroles" EntitySet="aspnetuserroles" />
    </AssociationSet>
    <AssociationSet Name="FK_userroles_user" Association="Self.FK_userroles_user">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="aspnetuserroles" EntitySet="aspnetuserroles" />
    </AssociationSet>
    <AssociationSet Name="userdetail_ibfk_1" Association="Self.userdetail_ibfk_1">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="userdetail" EntitySet="userdetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>