<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DefaultConnectionStoreContainer" CdmEntityContainer="lawfirmhelperEntities">
    <EntitySetMapping Name="aspnetroles">
      <EntityTypeMapping TypeName="DefaultConnection.aspnetrole">
        <MappingFragment StoreEntitySet="aspnetroles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnetuserclaims">
      <EntityTypeMapping TypeName="DefaultConnection.aspnetuserclaim">
        <MappingFragment StoreEntitySet="aspnetuserclaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnetuserlogins">
      <EntityTypeMapping TypeName="DefaultConnection.aspnetuserlogin">
        <MappingFragment StoreEntitySet="aspnetuserlogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnetusers">
      <EntityTypeMapping TypeName="DefaultConnection.aspnetuser">
        <MappingFragment StoreEntitySet="aspnetusers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cacmasters">
      <EntityTypeMapping TypeName="DefaultConnection.cacmaster">
        <MappingFragment StoreEntitySet="cacmaster">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax2" ColumnName="Fax2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone3" ColumnName="Phone3" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="CACName" ColumnName="CACName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enummasters">
      <EntityTypeMapping TypeName="DefaultConnection.enummaster">
        <MappingFragment StoreEntitySet="enummaster">
          <ScalarProperty Name="IsFavourite" ColumnName="IsFavourite" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EnumValue" ColumnName="EnumValue" />
          <ScalarProperty Name="EnumName" ColumnName="EnumName" />
          <ScalarProperty Name="EnumType" ColumnName="EnumType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnetuserroles" TypeName="DefaultConnection.aspnetuserroles" StoreEntitySet="aspnetuserroles">
      <EndProperty Name="aspnetuser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="aspnetrole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <Condition ColumnName="RoleId" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="bankshortcutmasters">
      <EntityTypeMapping TypeName="DefaultConnection.bankshortcutmaster">
        <MappingFragment StoreEntitySet="bankshortcutmaster">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RegistrationAddress" ColumnName="RegistrationAddress" />
          <ScalarProperty Name="CompanyNo" ColumnName="CompanyNo" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankShortCut" ColumnName="BankShortCut" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bankmasters">
      <EntityTypeMapping TypeName="DefaultConnection.bankmaster">
        <MappingFragment StoreEntitySet="bankmaster">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CACID" ColumnName="CACID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax2" ColumnName="Fax2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone3" ColumnName="Phone3" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BankShortCutID" ColumnName="BankShortCutID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="firmmasters">
      <EntityTypeMapping TypeName="DefaultConnection.firmmaster">
        <MappingFragment StoreEntitySet="firmmaster">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Fax2" ColumnName="Fax2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone3" ColumnName="Phone3" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FirmName" ColumnName="FirmName" />
          <ScalarProperty Name="AspNetUserID" ColumnName="AspNetUserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documentworkflows">
      <EntityTypeMapping TypeName="DefaultConnection.documentworkflow">
        <MappingFragment StoreEntitySet="documentworkflow">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="isRPA" ColumnName="isRPA" />
          <ScalarProperty Name="isCompleted" ColumnName="isCompleted" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="WorkflowDetailID" ColumnName="WorkflowDetailID" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workflows">
      <EntityTypeMapping TypeName="DefaultConnection.workflow">
        <MappingFragment StoreEntitySet="workflow">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CriticalDuration" ColumnName="CriticalDuration" />
          <ScalarProperty Name="WorkflowTotalDuration" ColumnName="WorkflowTotalDuration" />
          <ScalarProperty Name="WorkflowDescrption_CN" ColumnName="WorkflowDescrption_CN" />
          <ScalarProperty Name="WorkflowDescrption_BM" ColumnName="WorkflowDescrption_BM" />
          <ScalarProperty Name="WorkflowDescrption" ColumnName="WorkflowDescrption" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workflowdetails">
      <EntityTypeMapping TypeName="DefaultConnection.workflowdetail">
        <MappingFragment StoreEntitySet="workflowdetail">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Description_CN" ColumnName="Description_CN" />
          <ScalarProperty Name="Description_BM" ColumnName="Description_BM" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="WorkflowMasterID" ColumnName="WorkflowMasterID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workflowmasters">
      <EntityTypeMapping TypeName="DefaultConnection.workflowmaster">
        <MappingFragment StoreEntitySet="workflowmaster">
          <ScalarProperty Name="IsCP" ColumnName="IsCP" />
          <ScalarProperty Name="IsSNP" ColumnName="IsSNP" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="WorkFlowMasterDuration" ColumnName="WorkFlowMasterDuration" />
          <ScalarProperty Name="WorkFlowMasterDesc_CN" ColumnName="WorkFlowMasterDesc_CN" />
          <ScalarProperty Name="WorkFlowMasterDesc_BM" ColumnName="WorkFlowMasterDesc_BM" />
          <ScalarProperty Name="WorkFlowMasterDesc" ColumnName="WorkFlowMasterDesc" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="WorkflowID" ColumnName="WorkflowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userdetails">
      <EntityTypeMapping TypeName="DefaultConnection.userdetail">
        <MappingFragment StoreEntitySet="userdetail">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DirectorSectIDNo" ColumnName="DirectorSectIDNo" />
          <ScalarProperty Name="DirectorSectName" ColumnName="DirectorSectName" />
          <ScalarProperty Name="DirectorIDNo" ColumnName="DirectorIDNo" />
          <ScalarProperty Name="DirectorName" ColumnName="DirectorName" />
          <ScalarProperty Name="BussState" ColumnName="BussState" />
          <ScalarProperty Name="BussCity" ColumnName="BussCity" />
          <ScalarProperty Name="BussPostCode" ColumnName="BussPostCode" />
          <ScalarProperty Name="BussAddress3" ColumnName="BussAddress3" />
          <ScalarProperty Name="BussAddress2" ColumnName="BussAddress2" />
          <ScalarProperty Name="BussAddress" ColumnName="BussAddress" />
          <ScalarProperty Name="RegState" ColumnName="RegState" />
          <ScalarProperty Name="RegCity" ColumnName="RegCity" />
          <ScalarProperty Name="RegPostCode" ColumnName="RegPostCode" />
          <ScalarProperty Name="RegAddress3" ColumnName="RegAddress3" />
          <ScalarProperty Name="RegAddress2" ColumnName="RegAddress2" />
          <ScalarProperty Name="RegAddress" ColumnName="RegAddress" />
          <ScalarProperty Name="TaxBranch" ColumnName="TaxBranch" />
          <ScalarProperty Name="TaxFileNo" ColumnName="TaxFileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="MobileContactNo" ColumnName="MobileContactNo" />
          <ScalarProperty Name="OfficeContactNo" ColumnName="OfficeContactNo" />
          <ScalarProperty Name="HomeContactNo" ColumnName="HomeContactNo" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ConsumptionTaxNo" ColumnName="ConsumptionTaxNo" />
          <ScalarProperty Name="IdentityNo" ColumnName="IdentityNo" />
          <ScalarProperty Name="IdentityType" ColumnName="IdentityType" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
          <ScalarProperty Name="UserDetailsId" ColumnName="UserDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="firmprofiles">
      <EntityTypeMapping TypeName="DefaultConnection.firmprofile">
        <MappingFragment StoreEntitySet="firmprofile">
          <ScalarProperty Name="freefield5" ColumnName="freefield5" />
          <ScalarProperty Name="freefield4" ColumnName="freefield4" />
          <ScalarProperty Name="freefield3" ColumnName="freefield3" />
          <ScalarProperty Name="freefield2" ColumnName="freefield2" />
          <ScalarProperty Name="freefield1" ColumnName="freefield1" />
          <ScalarProperty Name="gst_sst_no" ColumnName="gst_sst_no" />
          <ScalarProperty Name="epf_branch" ColumnName="epf_branch" />
          <ScalarProperty Name="epf_no" ColumnName="epf_no" />
          <ScalarProperty Name="socso_branch" ColumnName="socso_branch" />
          <ScalarProperty Name="socso_no" ColumnName="socso_no" />
          <ScalarProperty Name="irb_branch" ColumnName="irb_branch" />
          <ScalarProperty Name="irb_no" ColumnName="irb_no" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fax2" ColumnName="fax2" />
          <ScalarProperty Name="fax1" ColumnName="fax1" />
          <ScalarProperty Name="phone3" ColumnName="phone3" />
          <ScalarProperty Name="phone2" ColumnName="phone2" />
          <ScalarProperty Name="phone1" ColumnName="phone1" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="add4" ColumnName="add4" />
          <ScalarProperty Name="add3" ColumnName="add3" />
          <ScalarProperty Name="add2" ColumnName="add2" />
          <ScalarProperty Name="add1" ColumnName="add1" />
          <ScalarProperty Name="firm_name" ColumnName="firm_name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documentmasters">
      <EntityTypeMapping TypeName="DefaultConnection.documentmaster">
        <MappingFragment StoreEntitySet="documentmaster">
          <ScalarProperty Name="PurchaserFirmState" ColumnName="PurchaserFirmState" />
          <ScalarProperty Name="VendorFirmState" ColumnName="VendorFirmState" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="FileReference" ColumnName="FileReference" />
          <ScalarProperty Name="PurchaserFirmCity" ColumnName="PurchaserFirmCity" />
          <ScalarProperty Name="PurchaserFirmZipCode" ColumnName="PurchaserFirmZipCode" />
          <ScalarProperty Name="PurchaserFirmAddress2" ColumnName="PurchaserFirmAddress2" />
          <ScalarProperty Name="PurchaserFirmAddress1" ColumnName="PurchaserFirmAddress1" />
          <ScalarProperty Name="VendorFirmCity" ColumnName="VendorFirmCity" />
          <ScalarProperty Name="VendorFirmZipCode" ColumnName="VendorFirmZipCode" />
          <ScalarProperty Name="VendorFirmAddress2" ColumnName="VendorFirmAddress2" />
          <ScalarProperty Name="VendorFirmAddress1" ColumnName="VendorFirmAddress1" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PurchaserFirmFileRefNo" ColumnName="PurchaserFirmFileRefNo" />
          <ScalarProperty Name="PurchaserFirmEmail" ColumnName="PurchaserFirmEmail" />
          <ScalarProperty Name="PurchaserFirmTel" ColumnName="PurchaserFirmTel" />
          <ScalarProperty Name="PurchaserFirmID" ColumnName="PurchaserFirmID" />
          <ScalarProperty Name="PurchaserID" ColumnName="PurchaserID" />
          <ScalarProperty Name="VendorFirmFileRefNo" ColumnName="VendorFirmFileRefNo" />
          <ScalarProperty Name="VendorFirmEmail" ColumnName="VendorFirmEmail" />
          <ScalarProperty Name="VendorFirmTel" ColumnName="VendorFirmTel" />
          <ScalarProperty Name="VendorFirmID" ColumnName="VendorFirmID" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RelatedFileNo" ColumnName="RelatedFileNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FirmID" ColumnName="FirmID" />
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="FileOpenDate" ColumnName="FileOpenDate" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messagemasters">
      <EntityTypeMapping TypeName="DefaultConnection.messagemaster">
        <MappingFragment StoreEntitySet="messagemaster">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsMessageRead" ColumnName="IsMessageRead" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notificationmasters">
      <EntityTypeMapping TypeName="DefaultConnection.notificationmaster">
        <MappingFragment StoreEntitySet="notificationmaster">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spa_loan_chain_of_ownership">
      <EntityTypeMapping TypeName="DefaultConnection.spa_loan_chain_of_ownership">
        <MappingFragment StoreEntitySet="spa_loan_chain_of_ownership">
          <ScalarProperty Name="Purchaser7_DRR_Date" ColumnName="Purchaser7_DRR_Date" />
          <ScalarProperty Name="Purchaser7_Loan_Date" ColumnName="Purchaser7_Loan_Date" />
          <ScalarProperty Name="Purchaser7_FA_Date" ColumnName="Purchaser7_FA_Date" />
          <ScalarProperty Name="Purchaser7_DOA_Date" ColumnName="Purchaser7_DOA_Date" />
          <ScalarProperty Name="Purchaser6_DRR_Date" ColumnName="Purchaser6_DRR_Date" />
          <ScalarProperty Name="Purchaser6_Loan_Date" ColumnName="Purchaser6_Loan_Date" />
          <ScalarProperty Name="Purchaser6_FA_Date" ColumnName="Purchaser6_FA_Date" />
          <ScalarProperty Name="Purchaser6_DOA_Date" ColumnName="Purchaser6_DOA_Date" />
          <ScalarProperty Name="Purchaser5_DRR_Date" ColumnName="Purchaser5_DRR_Date" />
          <ScalarProperty Name="Purchaser5_Loan_Date" ColumnName="Purchaser5_Loan_Date" />
          <ScalarProperty Name="Purchaser5_FA_Date" ColumnName="Purchaser5_FA_Date" />
          <ScalarProperty Name="Purchaser5_DOA_Date" ColumnName="Purchaser5_DOA_Date" />
          <ScalarProperty Name="Purchaser4_DRR_Date" ColumnName="Purchaser4_DRR_Date" />
          <ScalarProperty Name="Purchaser4_Loan_Date" ColumnName="Purchaser4_Loan_Date" />
          <ScalarProperty Name="Purchaser4_FA_Date" ColumnName="Purchaser4_FA_Date" />
          <ScalarProperty Name="Purchaser4_DOA_Date" ColumnName="Purchaser4_DOA_Date" />
          <ScalarProperty Name="Purchaser3_DRR_Date" ColumnName="Purchaser3_DRR_Date" />
          <ScalarProperty Name="Purchaser3_Loan_Date" ColumnName="Purchaser3_Loan_Date" />
          <ScalarProperty Name="Purchaser3_FA_Date" ColumnName="Purchaser3_FA_Date" />
          <ScalarProperty Name="Purchaser3_DOA_Date" ColumnName="Purchaser3_DOA_Date" />
          <ScalarProperty Name="Purchaser2_DRR_Date" ColumnName="Purchaser2_DRR_Date" />
          <ScalarProperty Name="Purchaser2_Loan_Date" ColumnName="Purchaser2_Loan_Date" />
          <ScalarProperty Name="Purchaser2_FA_Date" ColumnName="Purchaser2_FA_Date" />
          <ScalarProperty Name="Purchaser2_DOA_Date" ColumnName="Purchaser2_DOA_Date" />
          <ScalarProperty Name="Purchaser1_DRR_Date" ColumnName="Purchaser1_DRR_Date" />
          <ScalarProperty Name="Purchaser1_Loan_Date" ColumnName="Purchaser1_Loan_Date" />
          <ScalarProperty Name="Purchaser1_FA_Date" ColumnName="Purchaser1_FA_Date" />
          <ScalarProperty Name="Purchaser1_DOA_Date" ColumnName="Purchaser1_DOA_Date" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Purchaser7_User_ID" ColumnName="Purchaser7_User_ID" />
          <ScalarProperty Name="Purchaser6_User_ID" ColumnName="Purchaser6_User_ID" />
          <ScalarProperty Name="Purchaser5_User_ID" ColumnName="Purchaser5_User_ID" />
          <ScalarProperty Name="Purchaser4_User_ID" ColumnName="Purchaser4_User_ID" />
          <ScalarProperty Name="Purchaser3_User_ID" ColumnName="Purchaser3_User_ID" />
          <ScalarProperty Name="Purchaser2_User_ID" ColumnName="Purchaser2_User_ID" />
          <ScalarProperty Name="Purchaser1_User_ID" ColumnName="Purchaser1_User_ID" />
          <ScalarProperty Name="Document_Agreement_Name" ColumnName="Document_Agreement_Name" />
          <ScalarProperty Name="Document_Type_Name" ColumnName="Document_Type_Name" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spa_loan_for_loan">
      <EntityTypeMapping TypeName="DefaultConnection.spa_loan_for_loan">
        <MappingFragment StoreEntitySet="spa_loan_for_loan">
          <ScalarProperty Name="Bank_Solicitor_Ref" ColumnName="Bank_Solicitor_Ref" />
          <ScalarProperty Name="Bank_Solicitor_Firm_State" ColumnName="Bank_Solicitor_Firm_State" />
          <ScalarProperty Name="Bank_Solicitor_Firm_City" ColumnName="Bank_Solicitor_Firm_City" />
          <ScalarProperty Name="Bank_Solicitor_Firm_Postcode" ColumnName="Bank_Solicitor_Firm_Postcode" />
          <ScalarProperty Name="Bank_Solicitor_Firm_Address2" ColumnName="Bank_Solicitor_Firm_Address2" />
          <ScalarProperty Name="Bank_Solicitor_Firm_Address1" ColumnName="Bank_Solicitor_Firm_Address1" />
          <ScalarProperty Name="Other_Islamic_Loan7_Ref" ColumnName="Other_Islamic_Loan7_Ref" />
          <ScalarProperty Name="Other_Islamic_Loan7_Unit_Percentage" ColumnName="Other_Islamic_Loan7_Unit_Percentage" />
          <ScalarProperty Name="Other_Islamic_Loan7_Amount" ColumnName="Other_Islamic_Loan7_Amount" />
          <ScalarProperty Name="Other_Islamic_Loan7_Specification" ColumnName="Other_Islamic_Loan7_Specification" />
          <ScalarProperty Name="Other_Islamic_Loan7_Product_Type" ColumnName="Other_Islamic_Loan7_Product_Type" />
          <ScalarProperty Name="Other_Islamic_Loan7_Bank_Name" ColumnName="Other_Islamic_Loan7_Bank_Name" />
          <ScalarProperty Name="Other_Islamic_Loan6_Ref" ColumnName="Other_Islamic_Loan6_Ref" />
          <ScalarProperty Name="Other_Islamic_Loan6_Unit_Percentage" ColumnName="Other_Islamic_Loan6_Unit_Percentage" />
          <ScalarProperty Name="Other_Islamic_Loan6_Amount" ColumnName="Other_Islamic_Loan6_Amount" />
          <ScalarProperty Name="Other_Islamic_Loan6_Specification" ColumnName="Other_Islamic_Loan6_Specification" />
          <ScalarProperty Name="Other_Islamic_Loan6_Product_Type" ColumnName="Other_Islamic_Loan6_Product_Type" />
          <ScalarProperty Name="Other_Islamic_Loan6_Bank_Name" ColumnName="Other_Islamic_Loan6_Bank_Name" />
          <ScalarProperty Name="Other_Islamic_Loan5_Ref" ColumnName="Other_Islamic_Loan5_Ref" />
          <ScalarProperty Name="Other_Islamic_Loan5_Unit_Percentage" ColumnName="Other_Islamic_Loan5_Unit_Percentage" />
          <ScalarProperty Name="Other_Islamic_Loan5_Amount" ColumnName="Other_Islamic_Loan5_Amount" />
          <ScalarProperty Name="Other_Islamic_Loan5_Specification" ColumnName="Other_Islamic_Loan5_Specification" />
          <ScalarProperty Name="Other_Islamic_Loan5_Product_Type" ColumnName="Other_Islamic_Loan5_Product_Type" />
          <ScalarProperty Name="Other_Islamic_Loan5_Bank_Name" ColumnName="Other_Islamic_Loan5_Bank_Name" />
          <ScalarProperty Name="Other_Islamic_Loan4_Ref" ColumnName="Other_Islamic_Loan4_Ref" />
          <ScalarProperty Name="Other_Islamic_Loan4_Unit_Percentage" ColumnName="Other_Islamic_Loan4_Unit_Percentage" />
          <ScalarProperty Name="Other_Islamic_Loan4_Amount" ColumnName="Other_Islamic_Loan4_Amount" />
          <ScalarProperty Name="Other_Islamic_Loan4_Specification" ColumnName="Other_Islamic_Loan4_Specification" />
          <ScalarProperty Name="Other_Islamic_Loan4_Product_Type" ColumnName="Other_Islamic_Loan4_Product_Type" />
          <ScalarProperty Name="Other_Islamic_Loan4_Bank_Name" ColumnName="Other_Islamic_Loan4_Bank_Name" />
          <ScalarProperty Name="Officer2_Id" ColumnName="Officer2_Id" />
          <ScalarProperty Name="Officer1_Id" ColumnName="Officer1_Id" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Bank_Solicitor_Email" ColumnName="Bank_Solicitor_Email" />
          <ScalarProperty Name="Bank_Solicitor_Firm_Phone_No" ColumnName="Bank_Solicitor_Firm_Phone_No" />
          <ScalarProperty Name="Bank_Solicitor_ID" ColumnName="Bank_Solicitor_ID" />
          <ScalarProperty Name="Other_Islamic_Loan3_Ref" ColumnName="Other_Islamic_Loan3_Ref" />
          <ScalarProperty Name="Other_Islamic_Loan3_Unit_Percentage" ColumnName="Other_Islamic_Loan3_Unit_Percentage" />
          <ScalarProperty Name="Other_Islamic_Loan3_Amount" ColumnName="Other_Islamic_Loan3_Amount" />
          <ScalarProperty Name="Other_Islamic_Loan3_Specification" ColumnName="Other_Islamic_Loan3_Specification" />
          <ScalarProperty Name="Other_Islamic_Loan3_Product_Type" ColumnName="Other_Islamic_Loan3_Product_Type" />
          <ScalarProperty Name="Other_Islamic_Loan3_Bank_Name" ColumnName="Other_Islamic_Loan3_Bank_Name" />
          <ScalarProperty Name="Other_Islamic_Loan2_Ref" ColumnName="Other_Islamic_Loan2_Ref" />
          <ScalarProperty Name="Other_Islamic_Loan2_Unit_Percentage" ColumnName="Other_Islamic_Loan2_Unit_Percentage" />
          <ScalarProperty Name="Other_Islamic_Loan2_Amount" ColumnName="Other_Islamic_Loan2_Amount" />
          <ScalarProperty Name="Other_Islamic_Loan2_Specification" ColumnName="Other_Islamic_Loan2_Specification" />
          <ScalarProperty Name="Other_Islamic_Loan2_Product_Type" ColumnName="Other_Islamic_Loan2_Product_Type" />
          <ScalarProperty Name="Other_Islamic_Loan2_Bank_Name" ColumnName="Other_Islamic_Loan2_Bank_Name" />
          <ScalarProperty Name="Other_Islamic_Loan1_Ref" ColumnName="Other_Islamic_Loan1_Ref" />
          <ScalarProperty Name="Other_Islamic_Loan1_Unit_Percentage" ColumnName="Other_Islamic_Loan1_Unit_Percentage" />
          <ScalarProperty Name="Other_Islamic_Loan1_Amount" ColumnName="Other_Islamic_Loan1_Amount" />
          <ScalarProperty Name="Other_Islamic_Loan1_Specification" ColumnName="Other_Islamic_Loan1_Specification" />
          <ScalarProperty Name="Other_Islamic_Loan1_Product_Type" ColumnName="Other_Islamic_Loan1_Product_Type" />
          <ScalarProperty Name="Other_Islamic_Loan1_Bank_Name" ColumnName="Other_Islamic_Loan1_Bank_Name" />
          <ScalarProperty Name="Bank_Purchase_Price" ColumnName="Bank_Purchase_Price" />
          <ScalarProperty Name="Bank_Selling_Price" ColumnName="Bank_Selling_Price" />
          <ScalarProperty Name="Islamic_Loan_Total_Financing_Sum" ColumnName="Islamic_Loan_Total_Financing_Sum" />
          <ScalarProperty Name="Other_Financing5_Amount" ColumnName="Other_Financing5_Amount" />
          <ScalarProperty Name="Other_Financing5_Type" ColumnName="Other_Financing5_Type" />
          <ScalarProperty Name="Other_Financing4_Amount" ColumnName="Other_Financing4_Amount" />
          <ScalarProperty Name="Other_Financing4_Type" ColumnName="Other_Financing4_Type" />
          <ScalarProperty Name="Other_Financing3_Amount" ColumnName="Other_Financing3_Amount" />
          <ScalarProperty Name="Other_Financing3_Type" ColumnName="Other_Financing3_Type" />
          <ScalarProperty Name="Other_Financing2_Amount" ColumnName="Other_Financing2_Amount" />
          <ScalarProperty Name="Other_Financing2_Type" ColumnName="Other_Financing2_Type" />
          <ScalarProperty Name="Other_Financing1_Amount" ColumnName="Other_Financing1_Amount" />
          <ScalarProperty Name="Other_Financing1_Type" ColumnName="Other_Financing1_Type" />
          <ScalarProperty Name="Islamic_Financing_Amount" ColumnName="Islamic_Financing_Amount" />
          <ScalarProperty Name="Islamic_Financing_Type" ColumnName="Islamic_Financing_Type" />
          <ScalarProperty Name="Islamic_Loan_Type" ColumnName="Islamic_Loan_Type" />
          <ScalarProperty Name="Conventional_Loan_Total_Financing_Sum" ColumnName="Conventional_Loan_Total_Financing_Sum" />
          <ScalarProperty Name="Other_Loan6_Amount" ColumnName="Other_Loan6_Amount" />
          <ScalarProperty Name="Other_Loan6_Type" ColumnName="Other_Loan6_Type" />
          <ScalarProperty Name="Other_Loan5_Amount" ColumnName="Other_Loan5_Amount" />
          <ScalarProperty Name="Other_Loan5_Type" ColumnName="Other_Loan5_Type" />
          <ScalarProperty Name="Other_Loan4_Amount" ColumnName="Other_Loan4_Amount" />
          <ScalarProperty Name="Other_Loan4_Type" ColumnName="Other_Loan4_Type" />
          <ScalarProperty Name="Other_Loan3_Amount" ColumnName="Other_Loan3_Amount" />
          <ScalarProperty Name="Other_Loan3_Type" ColumnName="Other_Loan3_Type" />
          <ScalarProperty Name="Other_Loan2_Amount" ColumnName="Other_Loan2_Amount" />
          <ScalarProperty Name="Other_Loan2_Type" ColumnName="Other_Loan2_Type" />
          <ScalarProperty Name="Other_Loan1_Amount" ColumnName="Other_Loan1_Amount" />
          <ScalarProperty Name="Other_Loan1_Type" ColumnName="Other_Loan1_Type" />
          <ScalarProperty Name="Conventional_Loan_Amount" ColumnName="Conventional_Loan_Amount" />
          <ScalarProperty Name="Conventional_Financing_Type" ColumnName="Conventional_Financing_Type" />
          <ScalarProperty Name="Conventional_Loan_Type" ColumnName="Conventional_Loan_Type" />
          <ScalarProperty Name="Officer2_Password" ColumnName="Officer2_Password" />
          <ScalarProperty Name="Officer2_Username" ColumnName="Officer2_Username" />
          <ScalarProperty Name="Officer1_Password" ColumnName="Officer1_Password" />
          <ScalarProperty Name="Officer1_Username" ColumnName="Officer1_Username" />
          <ScalarProperty Name="Letter_of_Instruction_Date" ColumnName="Letter_of_Instruction_Date" />
          <ScalarProperty Name="Offer_Letter_Date" ColumnName="Offer_Letter_Date" />
          <ScalarProperty Name="Bank_Reference" ColumnName="Bank_Reference" />
          <ScalarProperty Name="Bank_Branch_ID" ColumnName="Bank_Branch_ID" />
          <ScalarProperty Name="Guarantor5_User_ID" ColumnName="Guarantor5_User_ID" />
          <ScalarProperty Name="Guarantor4_User_ID" ColumnName="Guarantor4_User_ID" />
          <ScalarProperty Name="Guarantor3_User_ID" ColumnName="Guarantor3_User_ID" />
          <ScalarProperty Name="Guarantor2_User_ID" ColumnName="Guarantor2_User_ID" />
          <ScalarProperty Name="Guarantor1_User_ID" ColumnName="Guarantor1_User_ID" />
          <ScalarProperty Name="Borrower5_User_ID" ColumnName="Borrower5_User_ID" />
          <ScalarProperty Name="Borrower4_User_ID" ColumnName="Borrower4_User_ID" />
          <ScalarProperty Name="Borrower3_User_ID" ColumnName="Borrower3_User_ID" />
          <ScalarProperty Name="Borrower2_User_ID" ColumnName="Borrower2_User_ID" />
          <ScalarProperty Name="Borrower1_User_ID" ColumnName="Borrower1_User_ID" />
          <ScalarProperty Name="Document_Agreement_Name" ColumnName="Document_Agreement_Name" />
          <ScalarProperty Name="Document_Type_Name" ColumnName="Document_Type_Name" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spa_loan_individual">
      <EntityTypeMapping TypeName="DefaultConnection.spa_loan_individual">
        <MappingFragment StoreEntitySet="spa_loan_individual">
          <ScalarProperty Name="Date_Open_File" ColumnName="Date_Open_File" />
          <ScalarProperty Name="Geran_Type_ID" ColumnName="Geran_Type_ID" />
          <ScalarProperty Name="Area_Type_Id" ColumnName="Area_Type_Id" />
          <ScalarProperty Name="Land_Usage_Type_Id" ColumnName="Land_Usage_Type_Id" />
          <ScalarProperty Name="Tenure_Type_Id" ColumnName="Tenure_Type_Id" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Postal_Address" ColumnName="Postal_Address" />
          <ScalarProperty Name="Building_Type_ID" ColumnName="Building_Type_ID" />
          <ScalarProperty Name="Restriction_Type_ID" ColumnName="Restriction_Type_ID" />
          <ScalarProperty Name="Condition_Type_ID" ColumnName="Condition_Type_ID" />
          <ScalarProperty Name="Area_Id" ColumnName="Area_Id" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Document_Agreement_Name" ColumnName="Document_Agreement_Name" />
          <ScalarProperty Name="Document_Type_Name" ColumnName="Document_Type_Name" />
          <ScalarProperty Name="Document_ID" ColumnName="Document_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spa_loan_purchase_price">
      <EntityTypeMapping TypeName="DefaultConnection.spa_loan_purchase_price">
        <MappingFragment StoreEntitySet="spa_loan_purchase_price">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Existing_Borrower5_User_ID" ColumnName="Existing_Borrower5_User_ID" />
          <ScalarProperty Name="Existing_Borrower4_User_ID" ColumnName="Existing_Borrower4_User_ID" />
          <ScalarProperty Name="Existing_Borrower3_User_ID" ColumnName="Existing_Borrower3_User_ID" />
          <ScalarProperty Name="Existing_Borrower2_User_ID" ColumnName="Existing_Borrower2_User_ID" />
          <ScalarProperty Name="Existing_Borrower1_User_ID" ColumnName="Existing_Borrower1_User_ID" />
          <ScalarProperty Name="Charge_Presentation_No" ColumnName="Charge_Presentation_No" />
          <ScalarProperty Name="Bank_Branch_ID" ColumnName="Bank_Branch_ID" />
          <ScalarProperty Name="Adjustment_Rate" ColumnName="Adjustment_Rate" />
          <ScalarProperty Name="Purchase_Price_After_Tax" ColumnName="Purchase_Price_After_Tax" />
          <ScalarProperty Name="Consuption_Tax" ColumnName="Consuption_Tax" />
          <ScalarProperty Name="Balance_Purchase_Price" ColumnName="Balance_Purchase_Price" />
          <ScalarProperty Name="Total_Deposit" ColumnName="Total Deposit" />
          <ScalarProperty Name="Balance_Deposit" ColumnName="Balance_Deposit" />
          <ScalarProperty Name="RPGT_Retention_Sum" ColumnName="RPGT_Retention_Sum" />
          <ScalarProperty Name="Earnest_Deposit" ColumnName="Earnest_Deposit" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase_Price" />
          <ScalarProperty Name="Document_Agreement_Name" ColumnName="Document_Agreement_Name" />
          <ScalarProperty Name="Document_Type_Name" ColumnName="Document_Type_Name" />
          <ScalarProperty Name="Document_ID" ColumnName="Document_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spa_loan_strata">
      <EntityTypeMapping TypeName="DefaultConnection.spa_loan_strata">
        <MappingFragment StoreEntitySet="spa_loan_strata">
          <ScalarProperty Name="Lot_Type_Id" ColumnName="Lot_Type_Id" />
          <ScalarProperty Name="Parcel_No_Description" ColumnName="Parcel_No_Description" />
          <ScalarProperty Name="Date_Open_File" ColumnName="Date_Open_File" />
          <ScalarProperty Name="Geran_Type_Id" ColumnName="Geran_Type_Id" />
          <ScalarProperty Name="Area_Type_Id" ColumnName="Area_Type_Id" />
          <ScalarProperty Name="Land_Usage_Type_Id" ColumnName="Land_Usage_Type_Id" />
          <ScalarProperty Name="Tenure_Type_Id" ColumnName="Tenure_Type_Id" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Unit_Area" ColumnName="Unit_Area" />
          <ScalarProperty Name="Building_No" ColumnName="Building_No" />
          <ScalarProperty Name="Story_No" ColumnName="Story_No" />
          <ScalarProperty Name="Parcel_No" ColumnName="Parcel_No" />
          <ScalarProperty Name="Postal_Address" ColumnName="Postal_Address" />
          <ScalarProperty Name="Building_Type_Id" ColumnName="Building_Type_Id" />
          <ScalarProperty Name="Restriction_Type_Id" ColumnName="Restriction_Type_Id" />
          <ScalarProperty Name="Condition_Type_Id" ColumnName="Condition_Type_Id" />
          <ScalarProperty Name="Area_Id" ColumnName="Area_Id" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Document_Agreement_Name" ColumnName="Document_Agreement_Name" />
          <ScalarProperty Name="Document_Type_Name" ColumnName="Document_Type_Name" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spa_loan_without_transfer_direct_transfer">
      <EntityTypeMapping TypeName="DefaultConnection.spa_loan_without_transfer_direct_transfer">
        <MappingFragment StoreEntitySet="spa_loan_without_transfer_direct_transfer">
          <ScalarProperty Name="Parcel_No" ColumnName="Parcel_No" />
          <ScalarProperty Name="Master_Title_No" ColumnName="Master_Title_No" />
          <ScalarProperty Name="Schedule_Id" ColumnName="Schedule_Id" />
          <ScalarProperty Name="Project_Name" ColumnName="Project_Name" />
          <ScalarProperty Name="Proprietor_Id" ColumnName="Proprietor_Id" />
          <ScalarProperty Name="Developer_Id" ColumnName="Developer_Id" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Unit_Area" ColumnName="Unit_Area" />
          <ScalarProperty Name="Accessory_Parcel_No" ColumnName="Accessory_Parcel_No" />
          <ScalarProperty Name="Building_No" ColumnName="Building_No" />
          <ScalarProperty Name="Story_No" ColumnName="Story_No" />
          <ScalarProperty Name="Area_Id" ColumnName="Area_Id" />
          <ScalarProperty Name="Document_Agreement_Name" ColumnName="Document_Agreement_Name" />
          <ScalarProperty Name="Document_Type_Name" ColumnName="Document_Type_Name" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>